PORT=3001
MONGODB_URI="mongodb+srv://chintamadhu007:ai-customer-support@customer-support-chat-p.ycuuas2.mongodb.net/?retryWrites=true&w=majority&appName=customer-support-chat-platform"

GEMINI_API_KEY="AIzaSyBtvapzi5DjylXKpRaWcOr57JzGyRktsTo"